# springCloudConsulTest

./: README.md  build.gradle  gradle.properties
src/main/java/hello/: HelloConfig.java  HelloController.java  HelloService.java
src/main/resources/: bootstrap.yml
src/test/java/hello/: CreateApplicationTests.java  HelloControllerIT.java  HelloControllerTest.java
